{
  "schemaVersion": 1,
  "id": "angerypigs",
  "version": "${version}",
  "name": "Angery Pigs",
  "description": "Adds piglins to pre1.9 but not in the way you'd think",
  "authors": [
    "pixfumy"
  ],
  "contact": {
    "homepage": "https://github.com/pixfumy"
  },
  "license": "CC0-1.0",
  "icon": "assets/angerypigs/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pixfumy.AngeryPigs"
    ]
  },
  "mixins": [
    "angerypigs.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "1.8.9"
  }
}
